<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UNIS POUR TOUS</title>
		<link rel="stylesheet" href="https://samoolean.github.io/Unispourtous/css/index.css">

	</head>
	<body>
		
		<canvas id="bg"></canvas>
		
		<nav class="topB">
			<a href="/"> ACCUEIL </a>
			<ul>
				<li> <input type="search" id="maRecherche" name="q" placeholder="Rechercher sur le site…" size="30"> </li>
				<li> <input type="button" id="conn" name="1B" placeholder="Rechercher sur le site…"> </li>
			
			</ul>
		</nav>
			
			<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

			<script sync type="importmap">
			  {
			    "imports": {
			      "three": "https://samoolean.github.io/Unispourtous/js/three.module.js",
			      "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
			    }
			  }
			</script>

			
		<script type="module">
			//import * as THREE from 'https://unpkg.com/browse/three@0.150.1/build/three.module.js';
			import * as THREE from 'three';
  			import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
			import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

			const canvas = document.querySelector('#bg')
			const renderer = new THREE.WebGLRenderer({canvas});
			const sizes = { width:window.innerWidth , height:window.innerHeight,};
			renderer.setPixelRatio(4);
			renderer.setSize(sizes.width,sizes.height);
			
			const camera = new THREE.PerspectiveCamera( 75, sizes.width / sizes.height, 0.1, 1000 );
			const scene = new THREE.Scene();
			
			const controls = new OrbitControls( camera, renderer.domElement );
			const loader = new GLTFLoader();
			
			const spaceTexture = new THREE.TextureLoader().load('img/S2.png);
			
			const light = new THREE.PointLight( 0xff0000, 1, 100 );
			light.position.set( 1, -4, 4 );
			scene.add( light );
			
			let Wtop = window.screenTop;
			let Wleft = window.screenLeft;
			
			controls.enableDampind = true;
			controls.enableZoom = false;
			controls.enablePan = false;
			controls.autoRotate = true;
			controls.autoRotateSpeed = 1;
			
			loader.load(
				// resource URL
				'3D/planet/scene.gltf',
				// called when the resource is loaded
				function ( gltf ) {

					scene.add( gltf.scene );

					/*gltf.animations; // Array<THREE.AnimationClip>
					gltf.scene; // THREE.Group
					gltf.scenes; // Array<THREE.Group>
					gltf.cameras; // Array<THREE.Camera>
					gltf.asset; // Object*/

				},
				// called while loading is progressing
				function ( xhr ) {

					console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

				},
				// called when loading has errors
				function ( error ) {

					console.log( 'An error happened' );

				}
			);
			
			
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			/*
			const geometry = new THREE.BoxGeometry( 5, 5, 5 );
			const material = new THREE.MeshBasicMaterial( { color: 0xcc0052 } );
			const cube = new THREE.Mesh( geometry, material );
			scene.add( cube );*/
			
			scene.background = spaceTexture;
			
			const MP1 = new THREE.TextureLoader().load('img/3D/planet/texture/Planet_MAT.001_baseColor');
			const MP2 = new THREE.TextureLoader().load('img/3D/planet/texture/Planet_MAT.002_baseColor');
			const MP3 = new THREE.TextureLoader().load('img/3D/planet/texture/Planet_MAT.003_baseColor');
			const MP4 = new THREE.TextureLoader().load('img/3D/planet/texture/Planet_MAT.004_baseColor');
			const MP5 = new THREE.TextureLoader().load('img/3D/planet/texture/Planet_MAT.005_baseColor');
			const MP6 = new THREE.TextureLoader().load('img/3D/planet/texture/Planet_MAT.006_baseColor');
			const MP7 = new THREE.TextureLoader().load('img/3D/planet/texture/Planet_MAT.007_baseColor');
			const MP8 = new THREE.TextureLoader().load('img/3D/planet/texture/MPlanet_MAT.008_baseColor');

			//const P1 = new THREE.Mesh(new THREE.SphereGeometry(20, 64, 32), new THREE.MeshBasicMaterial({ map : MP1 }));
                        //scene.add( P1 );
			
			camera.position.z = 1;
			camera.position.y = 4;
			camera.position.x = 4;
			camera.rotation.y = 34;
			camera.rotation.x = 77;
			controls.update;
			
			/*function onWindowResize( event ) {

			    camera.aspect = window.innerWidth / window.innerHeight;
			    camera.updateProjectionMatrix();

			    renderer.setSize( window.innerWidth, window.innerHeight );

			}*/
			
			/*addEventListener('resize',() => {
				
				sizes.width = windows.innerWidth;
				sizes.height = windows.innerHeight;
				camera.aspect = sizes.width / sizes.height;
				camera.updateProjectionMatrix();
				renderer.setSize(sizes.width, sizes.height);
			
			});
			
			const loop = () => {
				renderer.render( scene, camera );
				windows.requestAnimationFrame(loop);
			}
			loop();*/

			function animate() {
				requestAnimationFrame( animate );
				
				
				/*cube.rotation.x += 0.01;
				cube.rotation.y += 0.01;
				
				P1.rotation.y += 0.005;
				P1.rotation.x += -0.005;
				P1.position.y == Wleft;
				P1.position.x == Wtop;*/
				
				
				renderer.render( scene, camera );
			}

			animate();
			
			//v 1.2.1.16
			
		</script>
	</body>
</html>
